<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="initSettings('Image Handling Settings');">

	<script language="JavaScript" src="chrome://salastread/content/pref/pref-common.js" />
	<script language="JavaScript" src="chrome://salastread/content/pref/pref-images.js" />
	
	<groupbox>
		<caption label="Text-to-Image Options"/>
		
		<vbox>
			<checkbox id="toggle_convertTextToImage" label="Convert links to images to inline images in posts" />
			
			<vbox style="margin-left: 20px">
				<checkbox id="toggle_shrinkTextToImages" label="Scale converted images to max width of 600 pixels" />
				<checkbox id="toggle_dontTextToImageIfMayBeNws" label="Don't convert if post contains an NWS/NMS warning" />
				<checkbox id="toggle_dontTextToImageInSpoilers" label="Don't convert links inside [spoiler] tags" />
				
				
				<grid>
					<columns>
						<column />
						<column />
					</columns>
					
					<rows>
						<row align="center">
							<label value="Max Width of Converted Images:" control="string_maxWidthOfConvertedImages"/>
							<textbox id="int_maxWidthOfConvertedImages" size="3" />
							<label value="px" control=""/>
						</row>
						
						<row align="center">
							<label value="Max Height of Converted Images:" control="string_maxHeightOfConvertedImages"/>
							<textbox id="int_maxHeightOfConvertedImages" size="3" />
							<label value="px" control=""/>
						</row>
					</rows>
				</grid>
				
				<hbox align="center">
					
					<vbox align="center">
						
					</vbox>
					
					<vbox align="center">
						
					</vbox>
					
				</hbox>
			
			</vbox>
			
			<checkbox id="toggle_thumbnailAllImages" label="Thumbnail all forum images until clicked"/>
		</vbox>
	</groupbox>

</page>
