<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane id="images">
	<preferences>
		<preference id="convertTextToImage" 		name="extensions.salastread.convertTextToImage" 		type="bool"/>
		
		<preference id="shrinkTextToImages" 		name="extensions.salastread.shrinkTextToImages" 		type="bool"/>
		<preference id="dontTextToImageIfMayBeNws" 	name="extensions.salastread.dontTextToImageIfMayBeNws" 	type="bool"/>
		<preference id="dontTextToImageInSpoilers" 	name="extensions.salastread.dontTextToImageInSpoilers" 	type="bool"/>
		
		<preference id="maxWidthOfConvertedImages" 	name="extensions.salastread.maxWidthOfConvertedImages" 	type="int"/>
		<preference id="maxHeightOfConvertedImages" name="extensions.salastread.maxHeightOfConvertedImages" type="int"/>
		
		<preference id="thumbnailAllImages" 		name="extensions.salastread.thumbnailAllImages" 		type="bool"/>
	</preferences>
	
	<groupbox>
		<caption label="Text-to-Image Options"/>
		
		<vbox>
			<checkbox preference="convertTextToImage" label="Convert links to images to inline images in posts" />
			
			<vbox style="margin-left: 20px">
				<checkbox preference="shrinkTextToImages" 		 label="Scale converted images to max width of 600 pixels" />
				<checkbox preference="dontTextToImageIfMayBeNws" label="Don't convert if post contains an NWS/NMS warning" />
				<checkbox preference="dontTextToImageInSpoilers" label="Don't convert links inside [spoiler] tags" />
				
				
				<grid>
					<columns>
						<column />
						<column />
					</columns>
					
					<rows>
						<row align="center">
							<label value="Max Width of Converted Images (px):" control="maxWidth"/>
							<textbox id="maxWidth" preference="maxWidthOfConvertedImages" size="3" />
						</row>
						
						<row align="center">
							<label value="Max Height of Converted Images (px):" control="maxHeight"/>
							<textbox id="maxHeight" preference="maxHeightOfConvertedImages" size="3" />
						</row>
					</rows>
				</grid>
			
			</vbox>
			
			<checkbox preference="thumbnailAllImages" label="Thumbnail all forum images until clicked"/>
		</vbox>
	</groupbox>
	</prefpane>

</overlay>
