<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://salastread/content/quickquote.css" type="text/css"?>
<xul:window
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="Quick Reply"
      onload="importData()"
      onclose="releaseVars()"
      id="thewindow"
     >

 <xul:keyset>
  <xul:key id="close-key-ctrl" modifiers="control" key="W" onkeypress="releaseVars();window.close();"/>
  <xul:key id="close-key-alt" modifiers="alt" key="W" onkeypress="releaseVars();window.close();"/>
 </xul:keyset>

 <xul:script src="chrome://salastread/content/utilfunctions.js"/>
 <xul:script src="chrome://salastread/content/quickquote.js"/>

     <xul:vbox flex="1">
      <xul:hbox class="htitle">
       <xul:label id="qrtitle" class="title" value="Quick Reply" onclick="showDebugData(event);"/>
       <xul:spacer flex="10"/>
       <xul:label class="recover" value="Recover Last Post" onclick="recoverLastPost();"/>
      </xul:hbox>
      <xul:textbox onkeypress="checkKeys(event);" class="messagearea" id="messagearea" multiline="true" value="Asdf" flex="1" tabindex="1" />
      <!--
      <html:textarea class="messagearea" id="messagearea" tabindex="1"/>
      -->
      <xul:hbox class="hoptions">
       <xul:grid>
        <xul:columns />
        <xul:rows>
         <xul:row>
          <xul:checkbox class="qqcbox" id="parseurl" tabindex="8" label="Parse URLs" checked="true"/>
          <xul:checkbox class="qqcbox" id="subscribe" tabindex="9" label="Subscribe"/>
         </xul:row>
         <xul:row>
          <xul:checkbox class="qqcbox" id="disablesmilies" tabindex="10" label="Disable Smilies"/>
          <xul:checkbox class="qqcbox" id="signature" tabindex="11" label="Show Signature"/>
         </xul:row>
        </xul:rows>
       </xul:grid>
       <xul:spacer flex="1"/>
       <xul:command id="cmd_test" oncommand="alert('herecommand');"/>

       <xul:vbox>
        <xul:spacer flex="1"/>
        <xul:hbox>

         <xul:button class="qqbutton" id="vbcodebutton" label="vB code" tabindex="" type="menu">
          <xul:menupopup id="vbcodemenu"> 
		<xul:menuitem id="vbcode_bold" style="font-weight: bold;" label="Bold" oncommand="getvBcode('bold');"/>
		<xul:menuitem id="vbcode_code" label="Code" oncommand="getvBcode('code');"/>
		<xul:menuitem id="vbcode_code" label="Quote" oncommand="getvBcode('quote');"/>
		<xul:menuitem id="vbcode_italic" style="font-style: italic;" label="Italic" oncommand="getvBcode('italic');"/>
		<xul:menuitem id="vbcode_underline" style="text-decoration: underline;" label="Underline" oncommand="getvBcode('underline');"/>
		<xul:menuitem id="vbcode_strike" style="text-decoration: line-through;" label="Strikethrough" oncommand="getvBcode('strike');"/>
		<xul:menuitem id="vbcode_sub" label="Subscript" oncommand="getvBcode('sub');"/>
		<xul:menuitem id="vbcode_super" label="Superscript" oncommand="getvBcode('super');"/>
		<xul:menuitem id="vbcode_img" label="Image" oncommand="getvBcode('img');"/>
		<xul:menuitem id="vbcode_urltag" label="URL" oncommand="getvBcode('urltag');"/>
          </xul:menupopup>
         </xul:button>

         <xul:button class="qqbutton" id="emoticonbutton" image="chrome://salastread/content/cool.gif" tabindex="8" type="menu">
          <xul:menupopup id="emoticonmenu" onpopupshowing="getEmoticons();">
           <xul:menu id="menu_a" label="ABC">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_d" label="DEF">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_g" label="GHI">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_j" label="JKL">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_m" label="MNO">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_p" label="PQR">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_s" label="STU">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_v" label="VWX">
            <xul:menupopup />
           </xul:menu>
           <xul:menu id="menu_y" label="YZ#">
            <xul:menupopup />
           </xul:menu>
          </xul:menupopup>
         </xul:button>

         <!-- <xul:button class="qqbutton" accesskey="c" id="spellcheckbutton" label="test" oncommand="document.getElementById('floatsubmitter').submit();" /> -->

         <xul:button class="qqbutton" accesskey="c" id="spellcheckbutton" label="Spellcheck" tabindex="7" oncommand="performSpellCheck();" style="display: none" />
         <xul:button class="qqbutton" accesskey="a" id="attachbtn" label="Attach..." tabindex="6" oncommand="doAttach();" />
         <xul:button class="qqbutton" accesskey="a" id="waffleimagesbtn" xxlabel="IMG" image="http://www.waffleimages.com/favicon.ico" tabindex="5" oncommand="doWaffleImages();" />
         <xul:button class="qqbutton" accesskey="s" disabled="true" id="submit-swap" label="Submit" style="display: none" tabindex="4" oncommand="doSubmit('submit');" />
         <xul:button class="qqbutton" accesskey="p" id="previewbtn" label="Preview" tabindex="3" oncommand="doSubmit('preview');" />
         <xul:button class="qqbutton" accesskey="s" disabled="true" id="submit-normal" label="Submit" tabindex="2" oncommand="doSubmit('submit');" />
        </xul:hbox>
       </xul:vbox>
      </xul:hbox>
     </xul:vbox>

   <html:form id="floatsubmitter" method="get" action="http://forums.somethingawful.com/" target="_blank">
   </html:form>
   <html:iframe id="replypage" style="display: none" src="about:blank"></html:iframe>

</xul:window>
